{
  "name": "koala-habit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "web",
    "server"
  ],
  "scripts": {
    "app": "npm run start -w app",
    "web": "npm run dev -w web",
    "server": "npm run dev -w server",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
