{
  "name": "koala-habit",
  "version": "1.22",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "backend": "scripts/start-backend.sh",
    "ios:build": "xcodebuild -project ios/KoalaHabit.xcodeproj -scheme KoalaHabit -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:open": "open ios/KoalaHabit.xcodeproj",
    "restart": "scripts/restart-dev.sh",
    "web": "npm run dev -w web",
    "server": "npm run dev -w server",
    "test": "npm run typecheck",
    "test:server": "npm run typecheck -w server",
    "test:web": "npm run typecheck -w web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
